<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
 
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
 
tr:nth-child(even) {
  background-color: #dddddd;
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
</style>
</head>
<body>
  
<table>
<tr>
<th>Add Grade</th>
</tr>
  <tr>
    <th>Student Name</th>
    <td>neha</td>
  </tr>
  <tr>
  	<th>Course Name</th>
    <td>IT</td>
  </tr>
  <tr>
    <th>Grade</th>
    <td>D</td>
  </tr>
 

</table>
<button class="button button1">Reset</button>
<button class="button button2">Add</button>
</body>
</html>